VITE_API_KEY = AIzaSyDz9sIEl4TXPn7TljCDoGlgh_1imcO8YPs
VITE_AUTH_DOMAIN = wristmall-6f3a3.firebaseapp.com
VITE_PROJECT_ID = wristmall-6f3a3
VITE_STORAGE_BUCKET = wristmall-6f3a3.appspot.com
VITE_MESSAGING_SENDER_ID = 978132645770
VITE_APP_ID = 1:978132645770:web:4a4b6c9f56b89b9baeba73
VITE_MEASUREMENT_ID = G-QLTL5R9VKF